MainWindow.xaml

<Window x:Class="Module_16_ADO_WPF_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_16_ADO_WPF_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridViewClient"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="gridViewClient_CurrentCellChanged"
                  CellEditEnding="gridView_CellEditEnding" Margin="249,50,-690,240" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdClient"
                                    Binding="{Binding Id}"
                                    Header="Id Client"
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="LastName"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"/>
                <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Name}"
                                    Header="Name"/>
                <DataGridTextColumn x:Name="Surname"
                                    Binding="{Binding Surname}"
                                    Header="Surname"/>
                <DataGridTextColumn x:Name="NumberPhone"
                                    Binding="{Binding NumberPhone}"
                                    Header="Number Phone"/>
                <DataGridTextColumn x:Name="Email"
                                    Binding="{Binding Email}"
                                    Header="Email"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="gridViewProduct"
           IsSynchronizedWithCurrentItem="True"
           SelectionMode="Single"
           AutoGenerateColumns="False"
           ItemsSource="{Binding}"
           IsReadOnly="False" Margin="249,280,-690,10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdProduct"
                             Binding="{Binding Id}"
                             Header="Id Product"
                             IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ProductCod"
                             Binding="{Binding ProductCod}"
                             Header="Product Cod"/>
                <DataGridTextColumn x:Name="ProductName"
                             Binding="{Binding ProductName}"
                             Header="Product Name"/>
                <DataGridTextColumn x:Name="EmailClient"
                             Binding="{Binding Email}"
                             Header="Email"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
