View/AddWindow.xaml

<Window x:Class="Module_16_ADO_WPF_HomeWork.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_16_ADO_WPF_HomeWork.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="400" Width="600">
    <Grid>
        <Button Content="Censel" 
                Name ="btnCen"
                HorizontalAlignment="Left" 
                Margin="357,320,0,0" 
                VerticalAlignment="Top" 
                Width="160"/>
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Name="btnAdd"
                Margin="86,320,0,0" 
                VerticalAlignment="Top" 
                Width="160"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="322,65,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Width="252"
                   Height="31"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="322,65,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="252"
            Height="31"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="322,111,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="252"
            Height="31"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="322,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="252"
            Height="31"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="322,237,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="252"
            Height="31"/>

    </Grid>
</Window>
